<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
     <FrameLayout
        android:id="@+id/drawpassword_locusview_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <com.sinosoft.drawpassworddome.component.LocusPassWordView
            android:id="@+id/drawpassword_locusview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/main_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            android:text="@string/hello_world" />

        <Button
            android:id="@+id/main_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/login_ed_bn_bg"
            android:text="忘记手势密码"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp" />

        <Button
            android:id="@+id/main_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/login_ed_bn_bg"
            android:visibility="gone"
            android:text="不使用手势密码"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>
